worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
}

http {
  default_type  application/octet-stream;
  include /etc/nginx/mime.types;
  sendfile     on;
  tcp_nopush   on;
  include /etc/nginx/fastcgi.conf;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  index index.html index.htm;

  server{
    server_name marginsite.ovh  www.marginsite.ovh;
    charset utf-8;
    listen 80;
    root /var/www/html/MarginSite;

    location /login {
      root var/www/html/MarginSite;
    }
    location /create {
      root var/www/html/MarginSite;
    }
    location /costVariable {
      root var/www/html/MarginSite;
    }
    location /costFixed {
      root ar/www/html/MarginSite;
    }
    location /recipe {
      root var/www/html/MarginSite;
    }
    location /stat {
      root var/www/html/MarginSite;
    }
  };
}